MONGO_URI = mongodb+srv://ishmamhossain1:hqhqdElZtLmYCwtc@cluster0.7ynbjaq.mongodb.net/flight_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001

UPSTASH_REDIS_REST_URL="https://grateful-kit-8356.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASCkAAIjcDE1NzFkNDkwNDJkOWI0ODE2OTFmOGFlOWQ3NjY0YWFmZXAxMA"